{
    // document.title
    "title" : "motorhomes",

    // Settings for Google Map
    "map" : {
        // Path of GoogleMap API
        "url"      : "https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry",

        // API Key
        "apiKey"   : "%%GOOGLE_MAP_API_KEY%%",

        // Default Zoom
        "zoom" : 19,

        // Default Center
        "center" : { latitude : 35.681167, longitude : 139.767052 }
    }

    // Settings for Google Analytics
    "analytics" : {
        "trackingID" : "%%GOOGLE_ANALYTICS_ID%%"
    }
}