<aboutviewcontroller>

<div class="aboutview">
    <div class="container">
        <section class="widget">
            <table class="table">
                <thead>
                <tr>
                    <th class="hidden-sm-down">#</th>
                    <th>Picture</th>
                    <th>Description</th>
                    <th class="hidden-sm-down">Info</th>
                    <th class="hidden-sm-down">Date</th>
                    <th class="hidden-sm-down">Size</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="hidden-sm-down">1</td>
                    <td>
                        <img class="img-rounded" src="demo/img/pictures/1.jpg" alt="" height="50">
                    </td>
                    <td>
                        Palo Alto
                    </td>
                    <td class="hidden-sm-down">
                        <p class="no-margin">
                            <small>
                                <span class="fw-semi-bold">Type:</span>
                                <span class="text-semi-muted">&nbsp; JPEG</span>
                            </small>
                        </p>
                        <p>
                            <small>
                                <span class="fw-semi-bold">Dimensions:</span>
                                <span class="text-semi-muted">&nbsp; 200x150</span>
                            </small>
                        </p>
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        September 14, 2012
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        45.6 KB
                    </td>
                    <td class="width-150">
                        <div class="bg-gray-lighter progress-bar">
                            <progress class="progress progress-sm progress-success js-progress-animate" value="100" max="100" style="width: 0%" data-width="29%"></progress>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="hidden-sm-down">2</td>
                    <td>
                        <img class="img-rounded" src="demo/img/pictures/2.jpg" alt="" height="50">
                    </td>
                    <td>
                        The Sky
                    </td>
                    <td class="hidden-sm-down">
                        <p class="no-margin">
                            <small>
                                <span class="fw-semi-bold">Type:</span>
                                <span class="text-semi-muted">&nbsp; PSD</span>
                            </small>
                        </p>
                        <p>
                            <small>
                                <span class="fw-semi-bold">Dimensions:</span>
                                <span class="text-semi-muted">&nbsp; 2400x1455</span>
                            </small>
                        </p>
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        November 14, 2012
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        15.3 MB
                    </td>
                    <td class="width-150">
                        <div class="bg-gray-lighter progress-bar">
                            <progress class="progress progress-sm progress-warning js-progress-animate" value="100" max="100" style="width: 0%" data-width="33%"></progress>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="hidden-sm-down">3</td>
                    <td>
                        <img class="img-rounded" src="demo/img/pictures/3.jpg" alt="" height="50">
                    </td>
                    <td>
                        Down the road
                        <br>
                        <span class="label label-danger">INFO!</span>
                    </td>
                    <td class="hidden-sm-down">
                        <p class="no-margin">
                            <small>
                                <span class="fw-semi-bold">Type:</span>
                                <span class="text-semi-muted">&nbsp; JPEG</span>
                            </small>
                        </p>
                        <p>
                            <small>
                                <span class="fw-semi-bold">Dimensions:</span>
                                <span class="text-semi-muted">&nbsp; 200x150</span>
                            </small>
                        </p>
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        September 14, 2012
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        49.0 KB
                    </td>
                    <td class="width-150">
                        <div class="bg-gray-lighter progress-bar">
                            <progress class="progress progress-sm progress-bar-gray js-progress-animate" value="100" max="100" style="width: 0%" data-width="38%"></progress>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="hidden-sm-down">4</td>
                    <td>
                        <img class="img-rounded" src="demo/img/pictures/4.jpg" alt="" height="50">
                    </td>
                    <td>
                        The Edge
                    </td>
                    <td class="hidden-sm-down">
                        <p class="no-margin">
                            <small>
                                <span class="fw-semi-bold">Type:</span>
                                <span class="text-semi-muted">&nbsp; PNG</span>
                            </small>
                        </p>
                        <p>
                            <small>
                                <span class="fw-semi-bold">Dimensions:</span>
                                <span class="text-semi-muted">&nbsp; 210x160</span>
                            </small>
                        </p>
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        September 15, 2012
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        69.1 KB
                    </td>
                    <td class="width-150">
                        <div class="bg-gray-lighter progress-bar">
                            <progress class="progress progress-sm progress-danger js-progress-animate" value="100" max="100" style="width: 0%" data-width="17%"></progress>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="hidden-sm-down">5</td>
                    <td>
                        <img class="img-rounded" src="demo/img/pictures/11.jpg" alt="" height="50">
                    </td>
                    <td>
                        Fortress
                    </td>
                    <td class="hidden-sm-down">
                        <p class="no-margin">
                            <small>
                                <span class="fw-semi-bold">Type:</span>
                                <span class="text-semi-muted">&nbsp; JPEG</span>
                            </small>
                        </p>
                        <p>
                            <small>
                                <span class="fw-semi-bold">Dimensions:</span>
                                <span class="text-semi-muted">&nbsp; 1452x1320</span>
                            </small>
                        </p>
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        October 1, 2012
                    </td>
                    <td class="hidden-sm-down text-semi-muted">
                        2.3 MB
                    </td>
                    <td class="width-150">
                        <div class="bg-gray-lighter progress-bar">
                            <progress class="progress progress-sm progress-primary js-progress-animate" value="100" max="100" style="width: 0%" data-width="41%"></progress>
                        </div>
                    </td>
                </tr>
                </tbody>

            </table>
        </section>

        <div class="row">
            <div class="col-12 col-lg-6">
                <h1>Hello secondviewcontroller!!</h1>
            </div>
            <div class="col-12 col-lg-6">
            </div>
        </div>
    </div>
</div>

<script>
var self = this

self.onClickTabButton = function(){
    self.opts.tab.setSelectedIndex(0)
} 
</script>

<style>
.aboutview{
    width: 100%;
    height: 100%;
    padding-top: 16px;
    background-color: #eee;
}
</style>
</aboutviewcontroller>